# expressive-reasoning-graph-store

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  docker-compose.yml  pom.xml
IngestionPipeline/: README.md  pom.xml
IngestionPipeline/GraphIngestion/: README.md  pom.xml
IngestionPipeline/GraphIngestion/src/main/java/com/ibm/research/ergs/ingestion/forwardchaining/: GraphDBForwardChainingLoad.java  JFactOntologyProcessor.java  OntologyData.java
IngestionPipeline/GraphIngestion/src/main/java/com/ibm/research/ergs/ingestion/graphdb/: ConnectionMode.java  GraphDBBaseOperations.java  GraphDBLoad.java  JanusGraphConnection.java  JanusGraphConnectionDirectMode.java  JanusGraphConnectionServerMode.java  JanusGraphSchemaConstant.java  SchemaCreator.java  SchemaCreatorDirectMode.java  SchemaCreatorServerMode.java
IngestionPipeline/GraphIngestion/src/main/java/com/ibm/research/ergs/ingestion/loader/: BulkLoader.java  ConstantParameters.java  CreateGraphFoundationSchema.java  InputParameters.java  LoadRDFData.java  Main.java  RDFReaderListener.java  TriplesBatch.java
IngestionPipeline/GraphIngestion/src/main/java/com/ibm/research/ergs/ingestion/naiveload/: GraphDBNaiveLoad.java
QueryEngine/: README.md  pom.xml
QueryEngine/QueryExpansion/: README.md  pom.xml
QueryEngine/QueryExpansion/src/: log4j.properties
QueryEngine/QueryExpansion/src/com/ibm/research/owlql/: NormalizedOWLQLTbox.java  OWLQLCompiler.java  OWLQLNormalizer.java  TaxonomyImpl.java
QueryEngine/QueryExpansion/src/com/ibm/research/owlql/ruleref/: DLAnnotatedPredicate.java  DefineAtomView.java  EliminateEJVar.java  OWLQLSPARQLCompiler.java  OWLQLToNonRecursiveDatalogCompiler.java  TriplesToRuleSystem.java
QueryEngine/QueryExpansion/src/com/ibm/research/utils/: OCUtils.java
QueryEngine/SPARQLQueryEngine/: README.md  pom.xml
QueryEngine/SPARQLQueryEngine/src/main/java/com/ibm/research/ergs/query/engine/: QueryResultSet.java  SPARQLQueryProcessor.java  SPARQLQueryProcessorJanusGraph.java
QueryEngine/SPARQLToGremlin/: README.md  pom.xml
QueryEngine/SPARQLToGremlin/src/main/java/com/ibm/research/ergs/query/metadata/: IndexedFilterMetaData.java  MetaData.java  PropertyTypeMetaData.java  TriplesMetaData.java  VariableTypeMetaData.java  VariablesMetaData.java
QueryEngine/SPARQLToGremlin/src/main/java/com/ibm/research/ergs/query/process/: DeclarativeQueryProcessor.java
QueryEngine/SPARQLToGremlin/src/main/java/com/ibm/research/ergs/query/translation/: GenericQueryConversion.java  QueryData.java  TransformArbitraryLengthTriple.java  TransformFilter.java  TransformGroupAggregators.java  TransformOneLengthTriple.java  TransformZeroLengthTriple.java
QueryEngine/SPARQLToGremlin/src/main/java/com/ibm/research/ergs/query/utils/: CostModel.java  PropertyMapping.java  RDF4JHelper.java
RDF4J/: README.md  pom.xml
RDF4J/rdf4j-repository/: README.md  pom.xml
RDF4J/rdf4j-repository/src/main/java/com/ibm/research/ergs/rdf4j/config/: SystemConfig.java
RDF4J/rdf4j-repository/src/main/java/com/ibm/research/ergs/rdf4j/janusgraph/: JanusGraphConnection.java  JanusGraphEmbeddedConnection.java  JanusGraphServerConnection.java
RDF4J/rdf4j-repository/src/main/java/com/ibm/research/ergs/rdf4j/query/: AbstractExpressiveReasoningGraphStoreQuery.java  ExpressiveReasoningGraphStoreBooleanQuery.java  ExpressiveReasoningGraphStoreGraphQuery.java  ExpressiveReasoningGraphStoreGraphQueryResult.java  ExpressiveReasoningGraphStoreTupleQuery.java  ExpressiveReasoningGraphStoreTupleQueryResult.java
RDF4J/rdf4j-repository/src/main/java/com/ibm/research/ergs/rdf4j/repository/: ExpressiveReasoningGraphStoreRepository.java  ExpressiveReasoningGraphStoreRepositoryConnection.java
RDF4J/rdf4j-repository/src/main/java/com/ibm/research/ergs/rdf4j/repository/config/: ExpressiveReasoningGraphStoreRepositoryConfig.java  ExpressiveReasoningGraphStoreRepositoryFactory.java
RDF4J/rdf4j-repository/src/main/resources/: janusgraph-hbase-configurationgraph.properties  system.properties  test.properties
RDF4J/rdf4j-repository/src/test/java/com/ibm/research/ergs/rdf4j/repository/: ComputeTime.java  Test.java
RDF4J/rdf4j-repository/src/test/resources/lubm/: queries.txt
RDF4J/rdf4j-server/: README.md  pom.xml
RDF4J/rdf4j-workbench/: README.md  pom.xml
RDF4J/rdf4j-workbench/src/main/resources/org/eclipse/rdf4j/repository/config/: ergs-repository.ttl
RDF4J/rdf4j-workbench/src/main/webapp/locale/: ergs-messages.xsl
RDF4J/rdf4j-workbench/src/main/webapp/transformations/: create-ergs-repository.xsl  create.xsl
docker/bulkloading/: bulkload.properties  load-data.sh
docker/janusgraph/: gremlin-server.yaml  janusgraph.properties
docker/rdf4j/: Dockerfile
evaluation/: README.md
