<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rdf4j</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ibm.research.reasoning</groupId>
		<artifactId>ergs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>rdf4j-repository</module>
		<module>rdf4j-server</module>
		<module>rdf4j-workbench</module>
	</modules>
</project>
